{
  "schemaVersion": 1,
  "id": "usefullanterns",
  "version": "${version}",
  "name": "Useful Lanterns",
  "description": "This mod adds a dedicated Trinket slot for lanterns so you can always make use of them!",
  "authors": [
    "Fyoncle"
  ],
  "contact": {
    "homepage": "https://modrinth.com/mod/useful-lanterns",
    "sources": "https://github.com/Fyoncle/Useful-Lanterns",
    "issues": "https://github.com/Fyoncle/Useful-Lanterns/issues"
  },
  "license": "MIT",
  "icon": "assets/usefullanterns/icon.png",
  "environment": "*",
  "entrypoints": {
    "client": [
      "net.usefullanterns.UsefulLanterns::onInitializeClient"
    ]
  },
  "mixins": [
    "usefullanterns.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.16.5",
    "minecraft": [
      ">=1.20 <=1.20.1",
      ">=1.20.4 <=1.20.6"
    ],
    "fabric-api": "*",
    "trinkets": "*",
    "fzzy_config": "*"
  },
  "suggests": {
    "lambdynlights": "*",
    "modmenu": "*"
  },
  "custom": {
    "modmenu": {
      "links": {
        "modmenu.discord": "https://discord.gg/WFpDr7zY8Z"
      }
    },
    "fzzy_config": [
      "usefullanterns"
    ]
  }
}